<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Css Files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./assets/css/slick.css" />
  <link rel="stylesheet" href="./assets/css/slick-theme.css" />
  <link rel="stylesheet" href="./assets/css/fancybox.css" />
  <link rel="stylesheet" href="./assets/css/all.min.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/student-dashboard.css" />
  <link rel="stylesheet" href="./assets/css/home.css" />
  <title>الرئيسية</title>
</head>

<body class="arabic-version">
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg bg-white p-0 sticky-top">
    <div class="container">
      <a class="navbar-brand logo text-center d-flex align-items-center" href="./index.html">
        <img class="logo-img" src="/assets/img/logo.png" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse mb-2 mb-lg-0" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="./index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./rtl/courses/">الكورسات</a>
          </li>
        </ul>
        <div class="buttons d-flex gap-3">
          <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="../rtl/register"
            class="btn up-coming">انشاء حساب</a>
          <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal-1" href="../rtl/login/"
            class="btn up-coming">تسجيل الدخول</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- Button trigger modal -->
  <!-- Button trigger modal -->


  <!-- Start Landing -->
  <div class="landing overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-items-center justify-content-center order">
          <div class="content d-flex align-content-start gap-4 flex-column " data-aos="fade-right" data-aos-delay="400"
            data-aos-duration="800">

            <span class="learn px-4 rounded-2">
              هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ
            </span>



            <h1 class="fw-bold position-static ">قم بتطوير قدراتك ومهاراتك معنا</h1>

            <!-- كلمة دكتور أشرف السيسي -->
            <p class="fst-italic fs-6">
              "التفوق لا يأتي صدفة، بل هو ثمرة الإصرار والعمل" — د. أشرف السيسي، أستاذ الأحياء
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="pic position-relative" data-aos="zoom-in" data-aos-duration="1000">
            <img src="./assets/img/head-pic.png" alt="" class="mw-100" />
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Landing -->
  <!-- Start Numbers -->
  <div class="numbers py-3 overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="box d-flex align-items-center justify-content-around gap-3" data-aos="fade-down"
            data-aos-duration="1800">
            <div class="number d-flex flex-column">
              <span> 1,00,000+ </span>
              <span>User’s</span>
            </div>
            <div class="icon rounded-circle d-flex align-items-center justify-content-center cyan">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22 30.9375C25.797 30.9375 28.875 27.8595 28.875 24.0625C28.875 20.2655 25.797 17.1875 22 17.1875C18.203 17.1875 15.125 20.2655 15.125 24.0625C15.125 27.8595 18.203 30.9375 22 30.9375Z"
                  stroke="#001429" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M33.6875 19.9375C35.2889 19.9348 36.8688 20.3064 38.3012 21.0226C39.7336 21.7388 40.9788 22.7798 41.9375 24.0625"
                  stroke="#001429" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M2.0625 24.0625C3.02122 22.7798 4.26642 21.7388 5.69879 21.0226C7.13116 20.3064 8.71106 19.9348 10.3125 19.9375"
                  stroke="#001429" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M12.1 37.125C13.0055 35.2706 14.4136 33.7078 16.1639 32.6147C17.9142 31.5215 19.9363 30.9419 22 30.9419C24.0636 30.9419 26.0858 31.5215 27.8361 32.6147C29.5864 33.7078 30.9945 35.2706 31.9 37.125"
                  stroke="#001429" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M10.3125 19.9375C9.26857 19.9386 8.24593 19.6425 7.36403 19.084C6.48214 18.5254 5.77741 17.7274 5.33219 16.7832C4.88698 15.839 4.71966 14.7876 4.84979 13.7519C4.97992 12.7161 5.40213 11.7388 6.06707 10.9341C6.73202 10.1294 7.61225 9.5305 8.60491 9.20747C9.59757 8.88443 10.6617 8.85056 11.6728 9.10982C12.684 9.36908 13.6006 9.91076 14.3153 10.6716C15.0301 11.4324 15.5136 12.3809 15.7093 13.4062"
                  stroke="#001429" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M28.2906 13.4062C28.4864 12.3809 28.9699 11.4324 29.6847 10.6716C30.3994 9.91076 31.316 9.36908 32.3271 9.10982C33.3383 8.85056 34.4024 8.88443 35.3951 9.20747C36.3877 9.5305 37.268 10.1294 37.9329 10.9341C38.5979 11.7388 39.0201 12.7161 39.1502 13.7519C39.2803 14.7876 39.113 15.839 38.6678 16.7832C38.2226 17.7274 37.5179 18.5254 36.636 19.084C35.7541 19.6425 34.7314 19.9386 33.6875 19.9375"
                  stroke="#001429" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="box d-flex align-items-center justify-content-around gap-3" data-aos="fade-down"
            data-aos-duration="1600">
            <div class="number d-flex flex-column">
              <span> 300 </span>
              <span>Instructor</span>
            </div>
            <div class="icon rounded-circle d-flex align-items-center justify-content-center red">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4.125 10.3125H26.125C27.5837 10.3125 28.9826 10.892 30.0141 11.9234C31.0455 12.9549 31.625 14.3538 31.625 15.8125V32.3125C31.625 32.6772 31.4801 33.0269 31.2223 33.2848C30.9644 33.5426 30.6147 33.6875 30.25 33.6875H8.25C6.79131 33.6875 5.39236 33.108 4.36091 32.0766C3.32946 31.0451 2.75 29.6462 2.75 28.1875V11.6875C2.75 11.3228 2.89487 10.9731 3.15273 10.7152C3.41059 10.4574 3.76033 10.3125 4.125 10.3125V10.3125Z"
                  stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M31.625 19.25L41.25 13.75V30.25L31.625 24.75" stroke="white" stroke-width="3"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="box d-flex align-items-center justify-content-around gap-3" data-aos="fade-down"
            data-aos-duration="1200">
            <div class="number d-flex flex-column">
              <span> 20,000+ </span>
              <span>Student</span>
            </div>
            <div class="icon rounded-circle d-flex align-items-center justify-content-center purple">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.125 27.5C20.061 27.5 24.0625 23.4985 24.0625 18.5625C24.0625 13.6265 20.061 9.625 15.125 9.625C10.189 9.625 6.1875 13.6265 6.1875 18.5625C6.1875 23.4985 10.189 27.5 15.125 27.5Z"
                  stroke="white" stroke-width="3" stroke-miterlimit="10" />
                <path
                  d="M26.7094 9.95156C27.4994 9.73728 28.3142 9.62749 29.1328 9.625C31.5032 9.625 33.7764 10.5666 35.4526 12.2427C37.1287 13.9188 38.0703 16.1921 38.0703 18.5625C38.0703 20.9329 37.1287 23.2062 35.4526 24.8823C33.7764 26.5584 31.5032 27.5 29.1328 27.5"
                  stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M2.75 33.9282C4.14553 31.9424 5.9985 30.3215 8.15239 29.2026C10.3063 28.0836 12.6978 27.4995 15.125 27.4995C17.5522 27.4995 19.9437 28.0836 22.0976 29.2026C24.2515 30.3215 26.1045 31.9424 27.5 33.9282"
                  stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M29.1328 27.5C31.5602 27.4985 33.9522 28.0819 36.1063 29.2009C38.2605 30.3198 40.1132 31.9413 41.5078 33.9281"
                  stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="box d-flex align-items-center justify-content-around gap-3" data-aos="fade-down"
            data-aos-duration="1000">
            <div class="number d-flex flex-column">
              <span> 10,000+ </span>
              <span>Video</span>
            </div>
            <div class="icon rounded-circle d-flex align-items-center justify-content-center green">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none" />
                <polygon points="8 96 128 32 248 96 128 160 8 96" fill="none" stroke="#000" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="8" />
                <polyline points="188 240 188 128 128 96" fill="none" stroke="#000" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="8" />
                <path
                  d="M220,110.9v54.6a7.8,7.8,0,0,1-1.6,4.7c-6.7,9-35.1,41.8-90.4,41.8s-83.7-32.8-90.4-41.8a7.8,7.8,0,0,1-1.6-4.7V110.9"
                  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Numbers -->
  <!-- Start Courses -->
  <div class="courses mt-5 mb-5 overflow-hidden" data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
    <div class="container">
      <h2 class="text-center mb-5">الكورسات</h2>
      <ul class="nav nav-tabs justify-content-center border-0 gap-4" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="simple-tab-0" data-bs-toggle="tab" href="#simple-tabpanel-0" role="tab"
            aria-controls="simple-tabpanel-0" aria-selected="true">جميع الكورسات</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="simple-tab-1" data-bs-toggle="tab" href="#simple-tabpanel-3" role="tab"
            aria-controls="simple-tabpanel-1" aria-selected="false">
            الصف الاول الثانوى</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="simple-tab-1" data-bs-toggle="tab" href="#simple-tabpanel-1" role="tab"
            aria-controls="simple-tabpanel-1" aria-selected="false">
            الصف الثانى الثانوى</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="simple-tab-2" data-bs-toggle="tab" href="#simple-tabpanel-2" role="tab"
            aria-controls="simple-tabpanel-2" aria-selected="false">الصف الثالث الثانوى</a>
        </li>
      </ul>
      <div class="tab-content pt-3" id="tab-content">
        <div class="tab-pane active text-secondary" id="simple-tabpanel-0" role="tabpanel"
          aria-labelledby="simple-tab-0">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="simple-tabpanel-3" role="tabpanel" aria-labelledby="simple-tab-1">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="simple-tabpanel-1" role="tabpanel" aria-labelledby="simple-tab-1">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="simple-tabpanel-2" role="tabpanel" aria-labelledby="simple-tab-2">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="box rounded-4 overflow-hidden">
                <div class="pic position-relative">
                  <img src="./assets/img/doctor.png" alt="صورة الكورس" class="mw-100 w-100" />
                  <div class="cont position-absolute d-flex align-items-center gap-2 py-2 px-4 rounded-4">
                    <div class="imgs">
                      <img src="./assets/img/Blink.png" alt="طالب" />
                      <img src="./assets/img/Ander.png" alt="طالب" />
                      <img src="./assets/img/Bartender.png" alt="طالب" />
                      <img src="./assets/img/Big Bird.png" alt="طالب" />
                      <img src="./assets/img/Bill.png" alt="طالب" />
                    </div>
                    + 40 طالب
                  </div>
                </div>
                <div class="content p-3 d-flex flex-column gap-2">
                  <span class="text-secondary">1 - 28 يوليو 2022</span>
                  <h5 class="fw-bold">كورس الباب الأول - الأحياء</h5>
                  <p>
                    في هذا الكورس، ستتعلم شرحًا مبسطًا ومفصلًا لمنهج الباب الأول في الأحياء،
                    مع أمثلة وأسئلة تطبيقية تساعدك على الفهم العميق والتحضير للامتحانات،
                    بإشراف د. أشرف السيسي.
                  </p>
                </div>
                <div class="info d-flex align-items-center justify-content-between  pb-3 px-3">
                  <div class="price d-flex align-items-center gap-3">
                    <span class="fw-bold">380 ج.م</span>
                    <span>500 ج.م</span>
                  </div>
                  <a href="#" class="btn">سجّل الآن</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Courses -->
  <!-- Start Cover -->
  <section class="cover overflow-hidden " data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
    <picture>
      <img src="./assets/img/cover.jpg" alt="" class="mw-100">
    </picture>
  </section>
  <!-- End Cover -->
  <!-- Start Information -->
  <div class="information mt-5 pt-5 overflow-hidden" data-aos="fade-up" data-aos-duration="800">
    <div class="container">
      <div class="row" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col-md-6 col-lg-3 mb-3">
          <div
            class="box p-2 d-flex align-items-center flex-column justify-content-center text-center gap-3 rounded-4 overflow-hidden">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_2051)">
                <path
                  d="M0.5 12.5017V46.9307C0.5 49.6921 2.73858 51.9307 5.5 51.9307H39.9289C44.3835 51.9307 46.6143 46.545 43.4645 43.3951L9.03553 8.9662C5.88571 5.81637 0.5 8.04721 0.5 12.5017Z"
                  fill="#FEC53D" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M38.3493 38.78C37.6361 39.4931 36.4799 39.4931 35.7668 38.78L28.7945 31.8077C28.0813 31.0945 28.0813 29.9383 28.7945 29.2252C29.5076 28.5121 30.6638 28.5121 31.3769 29.2252L38.3493 36.1975C39.0624 36.9107 39.0624 38.0669 38.3493 38.78Z"
                  fill="#3A405A" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M38.3492 9.08152C39.0624 9.79465 39.0624 10.9509 38.3492 11.664L31.3769 18.6363C30.6638 19.3495 29.5075 19.3495 28.7944 18.6363C28.0813 17.9232 28.0813 16.767 28.7944 16.0539L35.7667 9.08152C36.4799 8.36839 37.6361 8.36839 38.3492 9.08152Z"
                  fill="#3A405A" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M23.5 2.93066C24.6046 2.93066 25.5 3.74823 25.5 4.75675V43.1046C25.5 44.1131 24.6046 44.9307 23.5 44.9307C22.3954 44.9307 21.5 44.1131 21.5 43.1046V4.75675C21.5 3.74823 22.3954 2.93066 23.5 2.93066Z"
                  fill="#3A405A" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.2053 29.2251C18.9184 29.9382 18.9184 31.0944 18.2053 31.8076L11.233 38.7799C10.5198 39.493 9.36362 39.493 8.65049 38.7799C7.93736 38.0668 7.93736 36.9105 8.65049 36.1974L15.6228 29.2251C16.336 28.5119 17.4922 28.5119 18.2053 29.2251Z"
                  fill="#3A405A" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.2056 18.6365C17.4925 19.3496 16.3362 19.3496 15.6231 18.6365L8.65078 11.6641C7.93765 10.951 7.93765 9.79478 8.65078 9.08164C9.36391 8.36851 10.5201 8.36851 11.2333 9.08164L18.2056 16.054C18.9187 16.7671 18.9187 17.9233 18.2056 18.6365Z"
                  fill="#3A405A" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M44.5 23.9307C44.5 25.0352 43.6824 25.9307 42.6739 25.9307L4.32609 25.9307C3.31757 25.9307 2.5 25.0352 2.5 23.9307C2.5 22.8261 3.31757 21.9307 4.32609 21.9307L42.6739 21.9307C43.6824 21.9307 44.5 22.8261 44.5 23.9307Z"
                  fill="#3A405A" />
              </g>
              <defs>
                <clipPath id="clip0_1_2051">
                  <rect width="51.5" height="51.5" fill="white" transform="translate(0.5 0.430664)" />
                </clipPath>
              </defs>
            </svg>
            <h4 class="fw-bold">من نحن</h4>
            <p>
              نحن منصة تعليمية متخصصة في تدريس مادة الأحياء، نقدم محتوى علمي مبسط وشيق يساعد الطلاب على فهم المفاهيم
              البيولوجية بعمق، مع ربط المعلومات النظرية بالتطبيقات العملية والحياتية.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <div
            class="box p-2 d-flex align-items-center flex-column justify-content-center text-center gap-3 rounded-4 overflow-hidden">
            <svg width="69" height="63" viewBox="0 0 69 63" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_2095)">
                <circle cx="31" cy="31.4307" r="31" fill="#FEC53D" />
                <circle cx="42" cy="30.4307" r="17" stroke="#3A405A" stroke-width="4" />
                <path d="M61 13.4307C65.5277 19.0081 71.8666 33.4166 61 46.4307" stroke="#3A405A" stroke-width="4"
                  stroke-linecap="round" />
              </g>
              <defs>
                <clipPath id="clip0_1_2095">
                  <rect width="69" height="62" fill="white" transform="translate(0 0.430664)" />
                </clipPath>
              </defs>
            </svg>

            <h4 class="fw-bold">الرؤية</h4>
            <p>
              أن نكون المرجع الأول لطلاب الأحياء في الوطن العربي، من خلال تقديم تعليم إبداعي يربط العلم بالحياة ويحفز حب
              الاستكشاف والمعرفة.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <div
            class="box p-2 d-flex align-items-center flex-column justify-content-center text-center gap-3 rounded-4 overflow-hidden">
            <svg width="60" height="49" viewBox="0 0 60 49" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_2064)">
                <rect y="19.4307" width="60" height="29" rx="14.5" fill="#FEC53D" />
                <circle cx="30" cy="19.4307" r="17" stroke="#3A405A" stroke-width="4" />
                <path d="M48.5 37.9307L42 31.4307" stroke="#3A405A" stroke-width="4" stroke-linecap="round" />
                <path d="M48.5 0.930664L42 7.43066" stroke="#3A405A" stroke-width="4" stroke-linecap="round" />
                <path d="M11.5 0.930664L18 7.43066" stroke="#3A405A" stroke-width="4" stroke-linecap="round" />
                <path d="M11.5 37.9307L18 31.4307" stroke="#3A405A" stroke-width="4" stroke-linecap="round" />
                <circle cx="30" cy="19.4307" r="4" fill="#3A405A" />
              </g>
              <defs>
                <clipPath id="clip0_1_2064">
                  <rect width="60" height="47.5" fill="white" transform="translate(0 0.930664)" />
                </clipPath>
              </defs>
            </svg>

            <h4 class="fw-bold">رسالتنا</h4>
            <p>
              تبسيط مفاهيم الأحياء وجعلها سهلة الفهم لكل المستويات, تدريب الطلاب على حل أسئلة الامتحانات بكفاءة عالية
              ,ربط العلم بالواقع من خلال أمثلة وتجارب عملية , تحفيز الطلاب على البحث والاكتشاف وتنمية الفضول العلمي.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <div
            class="box p-2 d-flex align-items-center flex-column justify-content-center text-center gap-3 rounded-4 overflow-hidden">
            <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_2080)">
                <rect x="0.395996" y="44.2012" width="61.8718" height="22.4212" rx="11.2106"
                  transform="rotate(-45 0.395996 44.2012)" fill="#FEC53D" />
                <circle cx="21.396" cy="23.4304" r="4" fill="#3A405A" />
                <circle cx="38.396" cy="23.4304" r="4" fill="#3A405A" />
                <circle cx="4.396" cy="23.4304" r="4" fill="#3A405A" />
                <circle cx="21.396" cy="40.4304" r="4" fill="#3A405A" />
                <circle cx="21.396" cy="6.43042" r="4" fill="#3A405A" />
              </g>
              <defs>
                <clipPath id="clip0_1_2080">
                  <rect width="59.6042" height="59.6042" fill="white" transform="translate(0.395996 0.451172)" />
                </clipPath>
              </defs>
            </svg>

            <h4 class="fw-bold">اهدافنا</h4>
            <p>
              نؤمن أن فهم علم الأحياء هو مفتاح لفهم الحياة نفسها، ونسعى جاهدين لتقديم تعليم ممتع وملهم يمكّن الطلاب من
              تحقيق التميز الأكاديمي ويزرع فيهم حب العلم.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Information -->
  <!-- Start Vedios -->
  <div class="videos mt-5 " data-aos="fade-up" data-aos-duration="800">
    <div class="vid pb-5">
      <div class="container">
        <div class="box " data-aos="fade-up" data-aos-duration="1000">
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/1110166461?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              title="FDownloader.Net_AQMrNi5kj3vO0ZJx0YsEsymDWShoapcjQKNuIomofrEr3Z9WhxzvenNlAWr6I3F4w090ptI4SEM9OeZ6bD-vHiLA_720p_(HD)"></iframe>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- End Vedios -->
  <!-- Sart Say -->
  <div class="say pt-5 overflow-hidden" data-aos="fade-up" data-aos-duration="800">
    <div class="container">
      <h2 class="text-center mb-4">ماذا قال عنا طلابنا</h2>
      <div class="swiper mySwiperTwo" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="800">
        <div class="swiper-wrapper">
          <div class="swiper-slide rounded-4">
            <div class="box rounded-2 overflow-hidden d-flex flex-column gap-4 p-3">

              <p class="fw-bold">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Magni, hic! Natus facilis ex molestias cupiditate ea
                laudantium laboriosam nesciunt dolores magnam possimus et,
                nisi corporis ipsa, quos illum eligendi distinctio.
              </p>
              <div class="info d-flex gap-3">
                <div class="pic rounded-circle overflow-hidden">
                  <img src="./assets/img/mohamed-hesham.png" alt="" class="mw-100" />
                </div>
                <div class="name d-flex flex-column">
                  <span class="fw-bold">Albert Flores</span>
                  <span>Position, Company name</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide rounded-4">
            <div class="box rounded-2 overflow-hidden d-flex flex-column gap-4 p-3">

              <p class="fw-bold">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Magni, hic! Natus facilis ex molestias cupiditate ea
                laudantium laboriosam nesciunt dolores magnam possimus et,
                nisi corporis ipsa, quos illum eligendi distinctio.
              </p>
              <div class="info d-flex gap-3">
                <div class="pic rounded-circle overflow-hidden">
                  <img src="./assets/img/mohamed-hesham.png" alt="" class="mw-100" />
                </div>
                <div class="name d-flex flex-column">
                  <span class="fw-bold">Albert Flores</span>
                  <span>Position, Company name</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide rounded-4">
            <div class="box rounded-2 overflow-hidden d-flex flex-column gap-4 p-3">

              <p class="fw-bold">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Magni, hic! Natus facilis ex molestias cupiditate ea
                laudantium laboriosam nesciunt dolores magnam possimus et,
                nisi corporis ipsa, quos illum eligendi distinctio.
              </p>
              <div class="info d-flex gap-3">
                <div class="pic rounded-circle overflow-hidden">
                  <img src="./assets/img/mohamed-hesham.png" alt="" class="mw-100" />
                </div>
                <div class="name d-flex flex-column">
                  <span class="fw-bold">Albert Flores</span>
                  <span>Position, Company name</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide rounded-4">
            <div class="box rounded-2 overflow-hidden d-flex flex-column gap-4 p-3">

              <p class="fw-bold">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Magni, hic! Natus facilis ex molestias cupiditate ea
                laudantium laboriosam nesciunt dolores magnam possimus et,
                nisi corporis ipsa, quos illum eligendi distinctio.
              </p>
              <div class="info d-flex gap-3">
                <div class="pic rounded-circle overflow-hidden">
                  <img src="./assets/img/mohamed-hesham.png" alt="" class="mw-100" />
                </div>
                <div class="name d-flex flex-column">
                  <span class="fw-bold">Albert Flores</span>
                  <span>Position, Company name</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <!-- End Say -->
  <!-- Start Where -->
  <section class="where py-5 overflow-hidden " data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
    <h2 class="text-center mb-5">أماكن تواجدنا</h2>

    <div class="gallery-slider">
      <!-- كل صورة عنصر في السلايدر -->
      <div>
        <a href="./assets/img/1.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/1.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/2.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/2.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/3.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/3.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/4.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/4.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/5.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/5.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/6.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/6.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/7.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/7.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/8.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/8.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/9.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/9.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/10.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/10.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/1.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/1.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/12.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/12.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/13.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/13.jpg" alt="Gallery Photo">
        </a>
      </div>
      <div>
        <a href="./assets/img/14.jpg" data-fancybox="gallery">
          <img class="w-100" src="./assets/img/14.jpg" alt="Gallery Photo">
        </a>
      </div>
    </div>

  </section>
  <!-- End Where -->

  <script src="./assets/js/jquery-3.7.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./assets/js/fancbox.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/to-top.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      rtl: true,
      slidesPerView: 3,
      spaceBetween: 25,
      // loop: true,
      centerSlide: "true",
      fade: "true",
      autoplay: {
        delay: 5000, // set the delay in milliseconds
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      // navigation: {
      //   nextEl: ".swiper-button-next",
      //   prevEl: ".swiper-button-prev",
      // },
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 3,
        },
      },
    });
  </script>
  <script>
    var swiper = new Swiper(".mySwiperTwo", {
      slidesPerView: 3,
      spaceBetween: 25,
      loop: true,
      centerSlide: "true",
      fade: "true",
      autoplay: {
        delay: 5000, // set the delay in milliseconds
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 1,
        },
        950: {
          slidesPerView: 2,
        },
      },
    });
  </script>
  <script>
    AOS.init();
  </script>
  <script>
    Fancybox.bind("[data-fancybox]", {
    });
  </script>
  <script>
    $(document).ready(function () {
      $('.gallery-slider').slick({
        slidesToShow: 4.5,
        slidesToScroll: 1,
        arrows: false,
        dots: false,
        autoplay: true,
        autoplaySpeed: 2000,
        rtl: true, // التحريك من اليمين لليسار
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3.5
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2.5
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1.5
            }
          }
        ]
      });
    });
  </script>
</body>

</html>